PORT=5000

MONGO_URI=mongodb+srv://Danish:qaz1250@cluster0.nifal4c.mongodb.net/
CLERK_SECRET_KEY='sk_test_JG3ww6DWUcDDX7NUMUyEpEwrFD4XVlfb8UhoioDvSN'

JWT_SECRET='7087af1a664de3eb4bacd93a681611c54a304deee3ddb29a4c624ac1bfb12269'

//Imagekit
IMAGEKIT_PUBLIC_KEY=public_dLFvXHCHiX3RwiMjljI5iktT7fA=
IMAGEKIT_PRIVATE_KEY=private_BJ5kNkcnVGA29kvFkUM5Ik09pvk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xljac05tb